.product {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  margin: 2pc 11pc;
  width: 70pc;
}

@media (max-width: 640px) {
  /* أو أي حجم شاشة صغير تريده */
  .product {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    width: 22pc;
    margin: 190pc 0pc;
    margin: auto;
  }
}
